insert into departments values(NULL, 'It1', 'design and development');
insert into departments values(NULL, 'It2', 'testing and debugging');
insert into jobtitles values(NULL, 'assistant');
insert into jobtitles values(NULL, 'secretary');
insert into jobtitles values(NULL, 'engineer');
insert into jobtitles values(NULL, 'manager');
insert into jobtitles values(NULL, 'head');
insert into employees values(NULL, 'jack', 'jackson', '2000-01-02', '2031-09-05', 5000.00, 4, 1);
insert into employees values(NULL, 'jane', 'jefferson', '1999-12-20', '2030-05-18', 4000.00, 1, 1);
insert into employees values(NULL, 'josh', 'jordan', '1999-06-11', '2031-04-30', 4000.00, 3, 1);
insert into employees values(NULL, 'sam', 'manson', '2000-07-09', '2030-01-10', 6000.00, 3, 2);
insert into employees values(NULL, 'randy', 'richardson', '2001-02-14', '2029-08-15', 3500.00, 2, 2);
insert into employees values(NULL, 'greg', 'greys', '1999-10-23', '2029-07-01', 8000.00, 5, 2);